<?php
include 'php/config.php';

// Случайный заголовок
$titleindex = array_rand($titles);
$titleview = $titles[$titleindex]['view'];
$title = $titles[$titleindex]['title'];
?>
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Карате для детей - школы в Северном и Южном Бутово | Дзаншин</title>
    <meta name="description" content="Дзаншин - клуб карате для детей в Северном и Южном Бутово. Научим постоять за себя, воспитаем мужской характер, укрепим здоровье, займем ребенка полезным, разовьем навыки общения, адаптируем к реалиям мира">
    <meta name="keywords" content="дзаншин карате для детей">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="Карате для детей - школы в Северном и Южном Бутово | Дзаншин">
    <meta property="og:site_name" content="Карате для детей - школы в Северном и Южном Бутово | Дзаншин">
    <meta property="og:url" content="http://karate.dzanshin.com/">
    <meta property="og:description" content="Дзаншин - клуб карате для детей в Северном и Южном Бутово. Научим постоять за себя, воспитаем мужской характер, укрепим здоровье, займем ребенка полезным, разовьем навыки общения, адаптируем к реалиям мира">
    <meta property="og:image" content="img/og.png">
    <meta property="og:type" content="product">
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="http://karate.dzanshin.com/">
    <meta name="twitter:title" content="Карате для детей - школы в Северном и Южном Бутово | Дзаншин">
    <meta name="twitter:description" content="Дзаншин - клуб карате для детей в Северном и Южном Бутово. Научим постоять за себя, воспитаем мужской характер, укрепим здоровье, займем ребенка полезным, разовьем навыки общения, адаптируем к реалиям мира">
    <meta name="twitter:image:src" content="img/og.png">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css" inline>
</head>
<body>
    <!-- LPTracker -->
    <!--[if !IE]-->
    <noindex><script async src="data:text/javascript;charset=utf-8;base64,ZnVuY3Rpb24gbG9hZHNjcmlwdChlLHQpe3ZhciBuPWRvY3VtZW50LmNyZWF0ZUVsZW1lbnQoInNjcmlwdCIpO24uc3JjPSIvL2xwdHJhY2tlci5ydS9hcGkvIitlO24ub25yZWFkeXN0YXRlY2hhbmdlPXQ7bi5vbmxvYWQ9dDtkb2N1bWVudC5oZWFkLmFwcGVuZENoaWxkKG4pO3JldHVybiAxfXZhciBpbml0X2xzdGF0cz1mdW5jdGlvbigpe2xzdGF0cy5zaXRlX2lkPTE2NjAwO2xzdGF0cy5yZWZlcmVyKCl9O3ZhciBqcXVlcnlfbHN0YXRzPWZ1bmN0aW9uKCl7alFzdGF0Lm5vQ29uZmxpY3QoKTtsb2Fkc2NyaXB0KCJzdGF0c19hdXRvLmpzIixpbml0X2xzdGF0cyl9O2xvYWRzY3JpcHQoImpxdWVyeS0xLjEwLjIubWluLmpzIixqcXVlcnlfbHN0YXRzKQ=="></script></noindex>
    <!--[endif]-->
    <!-- /LPTracker -->
    <!--[if lt IE 8]>
        <p class="browserupgrade">Вы используете <strong>старый</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
    <![endif]-->
    <section class="offer">
        <div class="container">
            <header class="header">
                <a href="/" class="header_logo">
                    <span class="header_logo_name">dzanshin</span>
                    Карате для детей
                </a>
                <a href="tel:+74951351747" class="header_phone __dnm __dns lptracker_phone">+7 495 135 17 47</a>
                <a href="#order" class="button header_btn fancy">Закажите обратный звонок</a>
                <a href="tel:+74951351747" class="header_phone __dm __ds lptracker_phone">+7 495 135 17 47</a>
            </header>
            <!-- /.header -->
            <h1 class="offer_t"><?php echo $titleview ?></h1>
    
            <p class="offer_descr">Опыт в карате с 1995 года, опыт тренерской работы с 2005 года, более 90 учеников в настоящее время, 4 группы для занятий, 2 школы, 2 тренера в зале, экзамены на пояса, соревнования, летний лагерь.</p>
            <div class="offer_callback callback">
                <h3 class="callback_t">Запишите ребенка на пробную тренировку</h3>
                <form action="php/send.php" class="callback_form" method="post" data-name="zakaz-pervyy-ekran">
                    <input type="hidden" name="title" value="<?php echo $title ?>">
                    <input type="text" name="name" class="callback_it" required="" placeholder="Ваше имя">
                    <input type="tel" name="phone" class="callback_it" required="" placeholder="Ваш телефон">
                    <button type="submit" class="button callback_btn">Отправить</button>
                </form>
            </div>
            <!-- /.callback -->
            <div class="offer_shket"></div>
        </div>
    </section>
    <!-- /.offer -->
    <section class="preimushchestva">
        <div class="container">
            <h2 class="preimushchestva_t title __v1">Преимущества наших тренировок</h2>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-1.jpg" alt="Перимущества карате 1" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Научим постоять за себя</h3>
                    <p>Умение отстаивать собственные интересы, сказать решительное «нет», когда этого требует ситуация, способность постоять за себя – всему этому ребенка следует учить с ранних лет. Тогда он вырастает внутренне подготовленным к любой конфликтной ситуации, а в случае необходимости способен с достоинством выйти из нее.</p>
                    <p>Запишите своего ребенка в наш Клуб Дзаншин, и мы вооружим его необходимыми навыками общения в любой конфликтной ситуации. Мы научим его основным приемам самообороны, которые помогут ему постоять за себя. А регулярные тренировки сделают его организм крепким, волю железной, а характер непоколебимым. Ваш ребенок не станет ничего бояться и будет шагать по жизни с гордо поднятой головой.</p>
                </div>
            </div>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-2.jpg" alt="Перимущества карате 2" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Воспитаем мужской характер</h3>
                    <p>Настоящий мужчина – это образчик порядочности, честности, трудолюбия и галантных манер. Такой мужчина всегда открыт и не лукавит, а в случае необходимости умеет постоять за себя и своих близких. Он всегда протянет руку помощи слабому и никогда не станет унижаться. Одно «НО» - настоящими мужчинами не рождаются. Ими становятся, ежедневно закаляя свой характер и развивая собственный потенциал.</p>
                    <p>Хотите, чтоб ваш сын вырос настоящим мужчиной? Тогда запишите его на занятия в Клуб Дзаншин, где опытные и мудрые наставники проведут его по нелегкому пути формирования мужского характера. Где он день за днем будет становиться мудрее, сильнее, справедливее и вырастет настоящим мужчиной.</p>
                </div>
            </div>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-3.jpg" alt="Перимущества карате 3" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Укрепим здоровье</h3>
                    <p>Основа здоровья ребенка – это его физическая активность. Только регулярные занятия спортом запускают в организме ребенка необходимый клеточный метаболизм, обеспечивающий правильный обмен веществ и отвечающий за насыщение кислородом всех органов и систем. В противном случае, без достаточной физической активности, организм ребенка становится хилым, а сам он начинает болеть, отставая в развитии от своих сверстников.</p>
                    <p>Занятия в нашем карате Клубе Дзаншин сполна компенсируют потребность ребенка в физической активности. Его организм начнет формироваться естественным, заложенным самой природой путем. Такому ребенку не будут страшны сезонные заболевания, хронические болезни и любые нарушения в развитии опорно-двигательного аппарата. Тело ребенка станет сильным, а здоровье крепким.</p>
                </div>
            </div>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-4.jpg" alt="Перимущества карате 4" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Займем ребенка полезным</h3>
                    <p>Компьютер, планшет, телефон и прочие гаджеты стали настоящими врагами наших детей. Проводя за ними дни напролет, ребенок не только лишает себя живого общения со сверстниками, культивируя собственные страхи и комплексы, но и гробит свое здоровье, в результате чего у него развивается сколиоз и снижается острота зрения. </p>
                    <p>Запишите своего ребенка на занятия каратэ в наш Дзаншин Клуб, и мы увлечем его действительно полезным занятием. Регулярные спортивные тренировки не только разовьют его физически и укрепят здоровье, но и будут способствовать формированию твердого характера. Ребенок научится ставить перед собой цели и добиваться их. Он освоит навыки общения, а его личность будет развиваться гармонично, без различного рода страхов и комплексов.</p>
                </div>
            </div>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-5.jpg" alt="Перимущества карате 5" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Разовьем навыки общения</h3>
                    <p>Все дети от рождения разные и если для кого-то овладение навыками общения не представляет особого труда, то для других, в силу застенчивости, это становится настоящей проблемой. Раскрыть потенциал ребенка, сделать его открытым, общительным можно только в условиях положительной и дружелюбной атмосферы. </p>
                    <p>Когда младшие видят в старших ребятах настоящих друзей, а старшие полностью доверяют своим наставникам. Так день за днем ребенок начнет доверять миру и людям. Он станет общительным и будет с легкостью идти на контакт. Запишите своего ребенка в наш Клуб Дзаншин, где он научится не только навыкам общения, но и сможет раскрыть весь свой природный потенциал.</p>
                </div>
            </div>
            <div class="preimushchestva_i">
                <img src="img/preimushchestva/preimushchestva-6.jpg" alt="Перимущества карате 6" class="preimushchestva_img">
                <div class="preimushchestva_i_cnt">
                    <h3>Адаптируем к реалиям мира</h3>
                    <p>Судьба не всегда бывает благосклонна, даже к своим любимчикам. Она способна преподнести неожиданный удар, моральный или физический, к которому ребенок должен быть готов и уметь с честью выйти из неприятной ситуации.</p>
                    <p>Запишите ребенка на занятия в наш карате Клуб Дзаншин, и мы покажем ему, как распознавать добро и зло, искренность и лукавство, а главное – мы научим его держать удар судьбы и не бояться падений, без которых не бывает громких побед. Мы сделаем его характер закаленным, а чувство справедливости обостренным и ваш ребенок вырастет сильным, достойным человеком, которому не страшны любые жизненные перипетии.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /.preimushchestva -->
    <div class="bg2">
        <section class="besplatnaya-trenirovka">
            <div class="container">
                <h2 class="besplatnaya-trenirovka_t __dns">Запишите ребенка на пробную бесплатную тренировку</h2>
                <h2 class="besplatnaya-trenirovka_t __ds">Запишите ребенка на бесплатную тренировку</h2>
                <p class="besplatnaya-trenirovka_hint">
                    <span class="__mark __dns">Она ни к чему не обязывает, но с вероятностью 98%</span>
                    <br><span class="__mark __dns">можем сказать, что вашему ребенку у нас понравится</span>
                    <span class="__mark __ds">Она ни к чему не обязывает,</span>
                    <span class="__mark __ds">но с вероятностью 98% можем сказать,</span>
                    <span class="__mark __ds">что вашему ребенку у нас понравится</span>
                </p>
                <div class="besplatnaya-trenirovka_descr">
                    <p>Пока вы сомневаетесь записывать ли ребенка к нам в секцию, десятки наших учеников становятся сильнее, быстрее, общаются между собой и учатся контролировать полученные навыки</p>
                </div>
                <div class="besplatnaya-trenirovka_dvashketa"></div>
            </div>
            <div class="besplatnaya-trenirovka_callback">
                    <div class="callback container">
                        <form action="php/send.php" class="callback_form" method="post" data-name="zakaz-besplatnaya-trenirovka">
                            <input type="hidden" name="title" value="<?php echo $title ?>">
                            <input type="text" name="name" class="callback_it" required="" placeholder="Ваше имя">
                            <input type="tel" name="phone" class="callback_it" required="" placeholder="Ваш телефон">
                            <button type="submit" class="button callback_btn __v1">Отправить</button>
                        </form>
                    </div>
                    <!-- /.callback -->
                </div>
        </section>
        <!-- /.besplatnaya-trenirovka -->
        <section class="o-klube">
            <div class="container">
                <h2 class="o-klube_t title __v2">О клубе</h2>
                <div class="o-klube_cnt">
                    <p>Неподражаемый Элвис Пресли, обожаемый Жан-Клод Ван Дамм, непревзойденный Талгат Нигматулин и легендарный Брюс Ли – все они в разное время брали уроки и изучали шотокан каратэ, основы которого стали мощным стимулом для головокружительного успеха и достижений их жизни.</p>
                    <p>Идеальное тело, крепкое здоровье, умение постоять за себя и контролировать собственные эмоции – это лишь малая часть того, что могут дать каждому желающему занятия каратэ и наш «Дзашин» каратэ клуб, основанный в 2005 году.</p>
                    <p>История Клуба «Дзаншин» - это, прежде всего, достижения его воспитанников, которые уже давно и по праву занимают призовые места на соревнованиях различного уровня, а сам Клуб является лидером Лиги профессионалов каратэ-до «Профи».</p>
                    <p>И в этом немалая заслуга создателей и наставников Клуба – Антона Коломыцева и Александра Мисунова. Являясь обладателями черных поясов по шотокан каратэ, они продолжают путь собственного развития и совершенствования,  искренне делясь знаниями, опытом и мастерством со своими воспитанниками.</p>
                    <p>Итогом непростого пути и упорного труда становятся не только громкие достижения Клуба в Лиге каратэ «Профи», но и гармоничное развитие личности простых девчонок и мальчишек. День за днем они осваивают комплекс необходимых приемов и навыков. А самое главное – они познают себя и раскрывают собственные возможности, которые делают их сильнее, выносливее, мудрее и чище.</p>
                    <p>Присоединиться к их числу может каждый желающий. Для этого достаточно записаться на первую бесплатную тренировку, после которой в выборе вида спорта и своего увлечения уже не останется никаких сомнений. Ведь в сердце навсегда поселится горячая любовь к великому искусству каратэ, которое обогатит внутренний и мир и поможет противостоять любым трудностям жизни.</p>
                    <img src="img/o-klube.png" alt="О клубе" class="o-klube_img">
                </div>
            </div>
        </section>
        <!-- /.o-klube -->
    </div>
    <section class="trenery">
        <div class="trenery_i __v1">
            <div class="container">
                <h2 class="trenery_t title __v5">Тренеры</h2>
                <img src="img/aleksandr-misunov.png" alt="Александр Мисунов" class="trenery_i_img __dns">
                <div class="trenery_i_col __i-1">
                    <h3>Александр Мисунов</h3>
                    <span class="trenery_i_har"><b>Дата рождения:</b> 11.02.1986</span>
                    <span class="trenery_i_har"><b>Начало занятий:</b> сентябрь 1995 г. г. Ухта Республика Коми</span>
                    <span class="trenery_i_har"><b>Дата экзамена на пояс:</b> 05.12.1996</span>
                    <span class="trenery_i_har"><b>Дата экзамена на черный пояс:</b> 22.05.2005</span>
                    <span class="trenery_i_har"><b>Разряд сейчас:</b> II ДАН</span>
                    <span class="trenery_i_har"><b>Когда начал тренировать:</b> 11.02.2005</span>
                    <span class="trenery_i_har"><b>Специализация карате:</b> ката (техника поединков с воображаемым противником)</span>
                </div>
                <div class="trenery_i_col __i-2">
                    <span class="trenery_i_har"><b>Дополнительные сведения:</b> закончил школу с золотой медалью, высшее образование РГУ нефти и газа им. И.М. Губкина (инженер трубопроводного транспорта).</span>
                    <span class="trenery_i_har"><b>Телефон:</b> <a href="tel:+79168245247" class="__a-tdn">+7 916 824 52 47</a></span>
                    <span class="trenery_i_har"><b>Email:</b> <a href="mailto:misunov@dzanshin.com">misunov@dzanshin.com</a></span>
                    <div class="social __v1">
                        <a href="https://vk.com/amisunov" class="social_lk __vk"></a>
                        <a href="https://www.facebook.com/alexander.misunov" class="social_lk __fb"></a>
                        <a href="https://www.instagram.com/alexmisun/" class="social_lk __insta"></a>
                    </div>
                </div>
                <img src="img/aleksandr-misunov-s.png" alt="Александр Мисунов" class="trenery_i_img __ds">
            </div>
        </div>
        <div class="trenery_i __v2">
            <div class="container">
                <img src="img/anton-kolomycev.png" alt="Антон Коломыцев" class="trenery_i_img __i-2 __dns">
                <div class="trenery_i_col __i-1">
                    <h3>Антон Коломыцев</h3>
                    <span class="trenery_i_har"><b>Дата рождения:</b> 31.07.1988</span>
                    <span class="trenery_i_har"><b>Дата экзамена на черный пояс:</b> 15.06.2005</span>
                    <span class="trenery_i_har"><b>Разряд сейчас:</b> II ДАН</span>
                    <span class="trenery_i_har"><b>Когда начал тренировать:</b> октябрь 2005 г.</span>
                    <span class="trenery_i_har"><b>Специализация карате:</b> кумите (прикладные и спортивные бои)</span>
                    <span class="trenery_i_har"><b>Образование:</b> Московская государственная академия физической культуры (преподавание каратэ). Среднее техническое образование: ГОУ СПО Политехнический колледж № 31. Высшее образование: Московский технологический университет (бывший МГУПИ) по специализации "Менеджмент организаций".</span>
                </div>
                <div class="trenery_i_col __i-2">
                    <span class="trenery_i_har"><b>А. Коломыцев:</b> Мы с Александром основали клуб "Дзаншин" и за 10 лет проделали огромную работу. Вырастили первых чемпионов, воспитали мужской характер у нескольких сотен ребят. Топовыми "бойцами" становятся единицы, но привить к себе трудолюбие, упорство и желание достигать собой поставленных целей это ли не главное для настоящего мужчины?</span>
                    <span class="trenery_i_har"><b>Телефон:</b> <a href="tel:+79859970640" class="__a-tdn">+7 985 997 06 40</a></span>
                    <span class="trenery_i_har"><b>Email:</b> <a href="mailto:kolomitsev@dzanshin.com">kolomitsev@dzanshin.com</a></span>
                    <div class="social __v1">
                        <a href="https://vk.com/id108304774" class="social_lk __vk"></a>
                        <a href="https://www.facebook.com/anton.kolomitcev" class="social_lk __fb"></a>
                    </div>
                </div>
                <img src="img/anton-kolomycev-s.png" alt="Антон Коломыцев" class="trenery_i_img __i-2 __ds">
            </div>
        </div>
    </section>
    <!-- /.trenery -->
    <section class="ucheniki">
        <div class="container">
            <h2 class="ucheniki_t title __v3">Ученики</h2>
            <p class="ucheniki_descr">
                Счастливые лица здоровых детей – они красноречивее всех достижений Клуба! Наши ученики полны энергии и умеют добиваться поставленных целей не только в спорте, но и в жизни. Они не тратят свое драгоценное время на бессмысленные компьютерные игры или сомнительных друзей. Они живут полноценной жизнью, гармонично развивая себя и гордо шагая по жизни.
            </p>
            <div class="ucheniki_cnt">
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-1.jpg" alt="Гаджимагомедов Фуад" class="ucheniki_i_img">
                    <h3>Гаджимагомедов Фуад</h3>
                    <b>Возраст:</b> 8 лет
                    <br><b>Занимается:</b> 4 года
                    <br><b>Пояс:</b> оранжевый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-2.jpg" alt="Русаков Сергей" class="ucheniki_i_img">
                    <h3>Русаков Сергей</h3>
                    <b>Возраст:</b> 13 лет
                    <br>
                    <b>Занимается:</b> 3 года
                    <br>
                    <b>Пояс:</b> зеленый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-3.jpg" alt="Денисов Олег" class="ucheniki_i_img">
                    <h3>Денисов Олег</h3>
                    <b>Возраст:</b> 13 лет
                    <br>
                    <b>Занимается:</b> 4 года
                    <br>
                    <b>Пояс:</b> синий
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-4.jpg" alt="Сафронов Владимир" class="ucheniki_i_img">
                    <h3>Сафронов Владимир</h3>
                    <b>Возраст:</b> 7 лет
                    <br>
                    <b>Занимается:</b> 1 год
                    <br>
                    <b>Пояс:</b> белый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-5.jpg" alt="Сызганов Андрей" class="ucheniki_i_img">
                    <h3>Сызганов Андрей</h3>
                    <b>Возраст:</b> 12 лет
                    <br>
                    <b>Занимается:</b> 3 года
                    <br>
                    <b>Пояс:</b> оранжевый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-6.jpg" alt="Леженин Ян" class="ucheniki_i_img">
                    <h3>Леженин Ян</h3>
                    <b>Возраст:</b> 10 лет
                    <br>
                    <b>Занимается:</b> 3 года
                    <br>
                    <b>Пояс:</b> оранжевый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-7.jpg" alt="Сенина Лариса" class="ucheniki_i_img">
                    <h3>Сенина Лариса</h3>
                    <b>Возраст:</b> 15 лет
                    <br>
                    <b>Занимается:</b> 4 года
                    <br>
                    <b>Пояс:</b> желтый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-8.jpg" alt="Ногин Алексей" class="ucheniki_i_img">
                    <h3>Ногин Алексей</h3>
                    <b>Возраст:</b> 9 лет
                    <br>
                    <b>Занимается:</b> 2 года
                    <br>
                    <b>Пояс:</b> желтый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-9.jpg" alt="Долгих Артем" class="ucheniki_i_img">
                    <h3>Долгих Артем</h3>
                    <b>Возраст:</b> 10 лет
                    <br>
                    <b>Занимается:</b> 1 год
                    <br>
                    <b>Пояс:</b> белый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-10.jpg" alt="Пискунов Петр" class="ucheniki_i_img">
                    <h3>Пискунов Петр</h3>
                    <b>Возраст:</b> 12 лет
                    <br>
                    <b>Занимается:</b> 4 года
                    <br>
                    <b>Пояс:</b> зеленый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-11.jpg" alt="Стрижаков Игорь" class="ucheniki_i_img">
                    <h3>Стрижаков Игорь</h3>
                    <b>Возраст:</b> 7 лет
                    <br>
                    <b>Занимается:</b> 2 года
                    <br>
                    <b>Пояс:</b> желтый
                </div>
                <div class="ucheniki_i">
                    <img src="img/ucheniki/uchenik-12.jpg" alt="Гусейналиев Рамин" class="ucheniki_i_img">
                    <h3>Гусейналиев Рамин</h3>
                    <b>Возраст:</b> 12 лет
                    <br>
                    <b>Занимается:</b> 3 года
                    <br>
                    <b>Пояс:</b> зеленый
                </div>
            </div>
        </div>
    </section>
    <!-- /.ucheniki -->
    <section class="otzyvy __ucheniki">
        <div class="container">
            <h2 class="otzyvy_t title __v4">Отзывы</h2>
            <div class="otzyvy_nav-tabs">
                <span class="otzyvy_nav-tabs_i __ac" data-tab="ucheniki" id="ucheniki-nav">Учеников</span>и<span class="otzyvy_nav-tabs_i" data-tab="roditeli" id="roditeli-nav">Родителей</span>
            </div>
            <div class="otzyvy_tab __ac" id="ucheniki_tab">
                <div class="slider">
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/idZFEosfhzc" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>МЛАДШАЯ КОМАНДА 1174</h3>
                            <p>Нам нравится заниматься каратэ в Дзаншин Клубе, потому что здесь очень хорошие, веселые и добрые тренера. С ними мы выполняем много разных упражнений - делаем шпагат, качаем пресс, занимаемся на шведской стенке, учимся защищаться. Все это делает нас сильнее и быстрее. Особенно нам нравятся игровые тренировки, на которых бывает очень весело. Здесь мы нашли много новых друзей и стали одной командой. После тренировки нам даже не хочется уходить домой, потому что там скучно и неинтересно, а в Клубе Дзаншин всегда весело и есть чем заняться.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/i9DJz8TOanw" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>СТАРШАЯ КОМАНДА 1174</h3>
                            <p>В Клуб каратэ Дзаншин мы пришли, чтобы просто не затеряться среди толпы и повысить собственную самооценку. Сегодня все такое одинаковое и серое, что нам просто захотелось заняться чем-то особенным. В итоге мы поняли, что не ошиблись, потому что занятия в Клубе тренируют не только наше тело, но и дух. Нам нравится совершенствоваться и добиваться поставленных целей. И за это мы благодарны своим тренерам. Они настоящие, открытые, добрые и всегда веселые. Они помогают нам во всем и постоянно учат новому. Добиваясь поставленных целей, мы как бы одерживаем победу над самими собой и собственной ленью, и нам это очень нравится.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/03gtdRMJvrQ" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>МЛАДШАЯ КОМАНДА 1980</h3>
                            <p>Мы всегда с радостью идем на тренировки в наш Клуб Дзаншин. Здесь никогда не бывает скучно, и каждый день мы узнаем что-то новое. Мы много занимаемся, делаем разные упражнения, учимся защищаться. Мы стали очень сильным и быстрыми и нас стали уважать наши одноклассники. Они нам даже завидуют, когда мы рассказываем о наших тренировках, и тоже хотят начать ходить в наш Клуб. А еще у нас здоровские тренера. Они такие сильные и ловкие и очень добрые. С ними всегда интересно и весело и они всегда нам во всем помогают и поддерживают. Благодаря им мы многому научились и теперь можем защитить не только себя, но и свою семью.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/tr3iJo_kWtk" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>СТАРШАЯ КОМАНДА 1980</h3>
                            <p>В Клубе Дзаншин нам нравится все! Нам нравится делать упражнения, играть с друзьями, учится новому. Так же нам нравится, что нас учат обороняться и быть сильными, чтобы мы могли защитить себя и свою семью. Здесь прикольно. Мы постоянно чем-то заняты, и время пролетает очень быстро. Еще нам очень нравятся тренера нашего Клуба Дзаншин. Они сильные, умные, веселые и добрые. Они нас учат всему и никогда не ругаются, даже если что-то не получается. Вместе мы учимся преодолевать собственный страх и лень, поэтому мы с каждым днем становимся сильнее и уже ничего не боимся.</p>
                        </div>
                    </div>
                </div>
                <div class="slider_arrow __prev"></div>
                <div class="slider_arrow __next"></div>
                <div class="slider_pager"></div>
            </div>
            <div class="otzyvy_tab" id="roditeli_tab">
                <div class="slider">
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/NCbe21MQ_nU" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>ЭДУАРД ФЕДУЛОВ</h3>
                            <p>Почему мы выбрали карате? Ну, наверное,  это несколько причин: во-первых, хорошая физическая подготовка и физическая нагрузка, во-вторых, это организованность и дисциплина, в-третьих, это повышение у ребёнка веры в самого себя, вера в свои силы. Наверное, всё это возможно благодаря тренерам Александру и Антону. С их стороны я вижу благожелательное и позитивное отношение к ребятам, но вместе с тем, они не допускают излишнего баловства и разболтанности, когда надо словесно приструнят, когда надо физически нагрузят дополнительно. Благодаря этому, обстановка в секции рабочая и дружеская.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/jKIdKjodH1E" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>НАТАЛЬЯ СЕРОВА</h3>
                            <p>Пришли мы на секцию 2 года назад, когда моему ребёнку было 6 лет, когда он ещё ходил в детский сад. После детского сада оставалось очень много энергии, которую нужно было направить в правильное русло и мы решили найти какую-нибудь секцию, где он выкладывался бы по полной. Поискали в интернете и увидели, что в школе 1980 проходят занятия по карате. В удобное для нас время, 18:30, по понедельникам и четвергам. Позвонили по телефону и тренер пригласил нас на первое пробное бесплатное занятие. Пришли, ребёнку очень понравилось, решили продолжить занятия. Ходим уже 2 года. За эти 2 года уже легко делаем пресс, отжимания, садимся на шпагат. За эти 2 года сдали на 8-й КЮ, на белый пояс с жёлтыми кончиками, успели поучаствовать в соревнованиях, где заняли 3-е место. Не собираемся на этом останавливаться. Цель у нас, чёрный пояс.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/2Qv45Gr6xcg" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>ЮРИЙ СТРИЖАКОВ</h3>
                            <p>Отличный клуб, хороший тренерский состав. Ребёнок 2 года занимается, с удовольствием бежит на тренировку. Вечером после тренировок приходит уставший, но довольный, с отличным зарядом положительных эмоций. Кроме тренировок есть и внеклассные занятия. Недавно ездили на батуты, впечатлений масса, до сих пор вспоминает, с нетерпением ждёт, когда еще съездит. Есть лагерь летний, спортивный. Нам пока рановато, но придёт время, через год два, обязательно куда-нибудь поедем. Тем более что он нас 2 года уже терроризируют этим, но мама пока сопротивляется, но думаю, мы её уговорим. Хочется сказать спасибо Александру Сергеевичу, Антону Юрьевичу, за то, что умеют разжечь в детях любовь к спорту, к карате в частности. Сегодня мало кто из родителей может похвастаться тем, что ребёнок откладывает компьютер, телефон, планшет и идёт заниматься спортом. У нас же квартира постепенно превращается в спортзал: груши, турники, брусья, ката, кихон, отжимания, пресс, всё это уже ежедневная обыденность. Есть достижений много у детей, много медалей, в первую очередь это тоже заслуга тренеров. Кто сомневается, хочу сказать, рекомендую от души. Спасибо. Ждём в Дзаншин, Южное Бутово.
    </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/0RWCE0ysH0g" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>НИКИТА ГОЛЕНКОВ</h3>
                            <p>Здравствуйте. Меня Никита зовут, я отец замечательного  шести летнего мальчика Тимофея, который первый год ходит в данную секцию карате. Здесь вообще очень здорово. Здесь два замечательных тренера, которые занимаются с детьми, парни их всех очень сильно любят. Мы занимаемся первый год, даже ещё года нет, и есть очень хорошие результаты. Тиме нравится заниматься карате, уже сдали первый экзамен, есть грамота, так что будем дальше расти и развиваться. Приходите. Здесь здорово.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/9JajDVrG7QQ" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>АННА КОЧЕТКОВА</h3>
                            <p>Я мама Андрея Кочеткова. Мой сын посещает секцию карате уже почти 2 года. Пришёл он заниматься ещё дошкольником и я поначалу подумала, что это совсем не надолго, потому что в этом возрасте ещё очень сложно замотивировать ребёнка, однако через некоторое время увидела горящие глаза ребёнка. Он с таким энтузиазмом рассказывал про то, чем они занимаются на занятии, про своих тренеров и я поняла, что ему начинает нравиться, что он начинает втягиваться в это. Когда он сдал первый экзамен, на 10-й КЮ, на право ношения кимано, получил сертификат, а чуть позже он получил и само кимоно, я увидела что ребёнок прям таки влюбился в карате. Спасибо огромное за это нашим тренерам Александру Сергеевичу и Антону Юрьевичу. Мне очень нравится, как они проводят занятия и очень нравится метод наказания, который они применяют к своим воспитанникам, отжимания на кулаках. Сейчас, совсем недавно, мой сын сдал экзамен на 9-й КЮ и получил заветный Буду паспорт. Теперь он очень гордится этим документом. И я вижу что сейчас для него это стало не просто развлечение, а спорт. Когда нас пригласили поучаствовать в соревнованиях он с удовольствием соглашается. Ему предложили поехать в летний лагерь по карате, он с удовольствием согласился и я естественно его поддержала. Надеюсь что наша дружба с карате на долго. У меня есть ещё младший сын, которого я без раздумья отдам в карате. В общем мне очень нравится, главное конечно же ребёнку.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/rlrVIaPXB1U" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>ЖАННА ДЮГАЙ</h3>
                            <p>Мы стали ходить на карате, потому что нашему ребёнку очень нравится. Когда ему говоришь идти на карате, он с удовольствием бежит. Тренерский состав у нас очень приятный, добрый.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/E-NfGKHuG20" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>МАРИНА ПЛОТНИКОВА</h3>
                            <p>Мы ходим на карате в школу № 1174. Нам очень нравится, мы ходим третий год, старший третий год и младший второй год. Очень нравятся тренеры Александр и Антон. Рядом с домом очень удобно. Хорошее отношение, моим детям очень нравится.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide_col">
                            <div class="slide_media">
                                <iframe src="https://www.youtube.com/embed/-Y76zEIcqa4" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="slide_col __v2">
                            <h3>СЕРГЕЙ БЕЗБОРОДОВ</h3>
                            <p>Здравствуйте. Мой ребёнок ходит уже полгода на карате. Нам очень нравится, ребёнку тоже нравится. Очень отзывчивые тренеры. Ребёнок стал послушным.</p>
                        </div>
                    </div>
                </div>
                <div class="slider_arrow __prev"></div>
                <div class="slider_arrow __next"></div>
                <div class="slider_pager"></div>
            </div>
        </div>
    </section>
    <!-- /.otzyvy -->
    <section class="voprosy">
        <div class="container">
            <h2 class="voprosy_t">Остались вопросы? Задайте их тренеру!</h2>
            <div class="voprosy_descr">
                <a href="tel:+74951351747" class="voprosy_phone __mark __a-tdn lptracker_phone">+7 495 135 17 47</a> или заполните форму обратной связи
            </div>
            <div class="voprosy_callback callback">
                <form action="php/send.php" class="callback_form" method="post" data-name="zakaz-ostalis-voprosy">
                    <input type="hidden" name="title" value="<?php echo $title ?>">
                    <input type="text" name="name" class="callback_it" required="" placeholder="Ваше имя">
                    <input type="tel" name="phone" class="callback_it" required="" placeholder="Ваш телефон">
                    <button type="submit" class="button callback_btn">Отправить</button>
                </form>
            </div>
            <!-- /.callback -->
            <div class="voprosy_dvashketa"></div>
        </div>
    </section>
    <!-- /.voprosy -->
    <section class="fotogalereya">
        <div class="container">
            <h2 class="fotogalereya_t title __v5">Фотогалерея</h2>
            <div class="fotogalereya_cnt __ac" id="fotogalereya_slider">
                <div class="slider">
                    <div class="slide">
                        <a href="img/fotogalereya/1.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/1s.jpg" alt="Фото 1" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/2.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/2s.jpg" alt="Фото 2" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/3.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/3s.jpg" alt="Фото 3" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/4.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/4s.jpg" alt="Фото 4" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/5.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/5s.jpg" alt="Фото 5" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/6.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/6s.jpg" alt="Фото 6" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/7.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/7s.jpg" alt="Фото 7" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/8.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/8s.jpg" alt="Фото 8" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/9.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/9s.jpg" alt="Фото 9" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/10.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/10s.jpg" alt="Фото 10" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/11.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/11s.jpg" alt="Фото 11" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/12.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/12s.jpg" alt="Фото 12" class="fotogalereya_img"></a>
                    </div>
                    <div class="slide">
                        <a href="img/fotogalereya/13.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/13s.jpg" alt="Фото 13" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/14.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/14s.jpg" alt="Фото 14" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/15.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/15s.jpg" alt="Фото 15" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/16.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/16s.jpg" alt="Фото 16" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/17.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/17s.jpg" alt="Фото 17" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/18.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/18s.jpg" alt="Фото 18" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/19.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/19s.jpg" alt="Фото 19" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/20.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/20s.jpg" alt="Фото 20" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/21.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/21s.jpg" alt="Фото 21" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/22.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/22s.jpg" alt="Фото 22" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/23.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/23s.jpg" alt="Фото 23" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/24.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/24s.jpg" alt="Фото 23" class="fotogalereya_img"></a>
                    </div>
                    <div class="slide">
                        <a href="img/fotogalereya/25.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/25s.jpg" alt="Фото 13" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/26.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/26s.jpg" alt="Фото 14" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/27.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/27s.jpg" alt="Фото 15" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/28.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/28s.jpg" alt="Фото 16" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/29.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/29s.jpg" alt="Фото 17" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/30.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i fancy"><img src="img/fotogalereya/30s.jpg" alt="Фото 18" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/31.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/31s.jpg" alt="Фото 19" class="fotogalereya_img"></a>
                        <a href="img/fotogalereya/32.jpg" data-fancybox-group="fotogalereya" class="fotogalereya_i __dns fancy"><img src="img/fotogalereya/32s.jpg" alt="Фото 20" class="fotogalereya_img"></a>
                    </div>
                </div>
                <div class="slider_arrow __prev"></div>
                <div class="slider_arrow __next"></div>
                <div class="slider_pager">
                    <div class="slider_pager_i"></div>
                    <div class="slider_pager_i __ac"></div>
                    <div class="slider_pager_i"></div>
                    <div class="slider_pager_i"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.fotogalereya -->
    <section class="kontakty">
        <div class="kontakty_map" id="map"></div>
        <div class="kontakty_map_mobfix" id="map_mobfix"></div>
        <div class="container">
            <div class="kontakty_box" id="kontakty_box">
                <h2 class="kontakty_t title __v3">Контакты</h2>
                <div class="kontakty_addr __l">
                    <span class="kontakty_addr_ic"></span>
                    Северное Бутово, ул. Феодосийская, 11а
                    <br><a href="#show_map" class="kontakty_show-btn" data-target="Северное Бутово, ул. Феодосийская, 11а">Показать на карте</a> <a href="tel:+74951351747" class="kontakty_phone __a-tdn lptracker_phone">+7 495 135 17 47</a>
                </div>
                <div class="kontakty_addr __r">
                    <span class="kontakty_addr_ic"></span>
                    Южное Бутово, Чечерский пр-д, 56
                    <br><a href="#show_map" class="kontakty_show-btn" data-target="Южное Бутово, Чечерский пр-д, 56">Показать на карте</a> <a href="tel:+74951351747" class="kontakty_phone __a-tdn lptracker_phone">+7 495 135 17 47</a>
                </div>
                <div class="clearfix"></div>
                <div class="kontakty_callback callback">
                    <h3 class="callback_t">Запишите ребенка на пробную тренировку</h3>
                    <form action="php/send.php" class="callback_form" method="post" data-name="zakaz-kontakty">
                        <input type="text" class="callback_it" required="" placeholder="Ваше имя">
                        <input type="tel" class="callback_it" required="" placeholder="Ваш телефон">
                        <button type="submit" class="button callback_btn">Отправить</button>
                    </form>
                </div>
            </div>
            <div class="kontakty_return_box __na" id="kontakty_return_box">
                <a href="#return_kontakty" class="kontakty_return_btn">Вернуться к контактам</a>
            </div>
            <!-- /.callback -->
        </div>
    </section>
    <!-- /.kontakty -->
    <footer class="footer">
        <div class="container">
            <span class="footer_i">©  2005-2016 «Дзаншин»</span>
            <a href="mailto:info@dzanshin.com" class="footer_i">info@dzanshin.com</a>
            <a href="tel:+74951351747" class="footer_i footer_phone __a-tdn lptracker_phone">+7 495 135 17 47</a>
            <a href="#polytics" class="footer_i fancy __dnm">Политика конфиденциальности</a>
            <span class="footer_i __ds">Создание и продвижение сайта - AMisunov.ru совместно с А. Коломыцев</span>
            <div class="social __v2 footer_i __r footer_social">
                <a href="https://vk.com/amisunov" class="social_lk __vk"></a>
                <a href="https://www.facebook.com/alexander.misunov" class="social_lk __fb"></a>
                <a href="https://www.instagram.com/alexmisun/" class="social_lk __insta"></a>
            </div>
            <div class="clearfix"></div>
            <a href="#polytics" class="footer_i fancy __dm footer_i __r"><br>Политика конфиденциальности</a>
            <br><span class="__dns">Создание и продвижение сайта - AMisunov.ru совместно с А. Коломыцев</span>
        </div>
    </footer>
    <!-- /.footer -->
    <div class="modal" id="order">
        <div class="modal_cnt __form">
            <h2 class="modal_t">Заказать звонок</h2>
            <form action="php/send.php" class="modal_form" data-name="zakaz-modal">
                <input type="hidden" name="title" value="<?php echo $title ?>">
                <input type="text" name="name" class="modal_form_it" required="" placeholder="Ваше имя">
                <input type="tel" name="phone" class="modal_form_it" required="" placeholder="Ваш телефон">
                <button type="submit" class="button modal_form_btn">Отправить</button>
            </form>
        </div>
    </div>
    <div class="modal" id="thanks">
        <div class="modal_cnt __msg">
            <h2 class="modal_t">Спасибо!</h2>
            <span class="modal_tx">Ваше сообщение отправлено</span>
            <br><img src="img/msg.png" alt="Ваше сообщение отправлено">
        </div>
    </div>
    <div class="modal" id="error">
        <div class="modal_cnt __msg">
            <h2 class="modal_t">Ошибка!</h2>
            <span class="modal_tx">Попробуйте отправить заявку еще раз, пожалуйста</span>
        </div>
    </div>
    <div class="modal" id="polytics">
        <div class="modal_cnt __msg">
            <h2 class="modal_t">Политика конфиденциальности</h2>
            <p>Сайт <a href="http://karate.dzanshin.com/" target="_blank">http://karate.dzanshin.com/</a> уважает ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении ваших конфиденциальных сведений.</p>
            <p>Размещение заявки на сайте http://karate.dzanshin.com/ означает Ваше согласие на обработку данных и дальнейшей передачи ваших контактных данных «Дзаншин».</p>
            <p>Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности фамилия, имя и отчество, дата рождения, адрес, контактные реквизиты (телефон, адрес электронной почты), семейное, имущественное положение и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее – «Закон») к категории персональных данных.</p>
            <p>Целью обработки персональных данных является оказание сайтом <a href="http://karate.dzanshin.com/" target="_blank">http://karate.dzanshin.com/</a> информационно-справочных услуг, а также информирование об оказываемых услугах «Дзаншин».</p>
            <p>В случае отзыва согласия на обработку своих персональных данных мы обязуемся удалить Ваши персональные данные в срок не позднее 3 рабочих дней. Отзыв согласия можно отправить в электронном виде по адресу: <a href="mailto:info@dzanshin.com">info@dzanshin.com</a>.</p>
        </div>
    </div>
    <!-- /.modal -->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <!-- Yandex.Metrika counter -->
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
    <script type="text/javascript">
    var yaParams = {
        'abtest_title': '<?php echo $title ?>'
    };
    try {
        var yaCounter35902090 = new Ya.Metrika({
            id:35902090,
            params:window.yaParams,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true,
            ut:"noindex",
            ecommerce:"dataLayer"
        });
    } catch(e) { }
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/35902090?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>